{
  "defaults": [
    "keyboard_type.wav"
  ],
  "mappings": {
    "1": "keyboard_type.wav",
    "2": "keyboard_type.wav",
    "3": "keyboard_type.wav",
    "4": "keyboard_type.wav",
    "5": "keyboard_type.wav",
    "6": "keyboard_type.wav",
    "7": "keyboard_type.wav",
    "8": "keyboard_type.wav",
    "9": "keyboard_type.wav",
    "10": "keyboard_type.wav",
    "11": "keyboard_type.wav",
    "12": "keyboard_type.wav",
    "13": "keyboard_type.wav",
    "14": "keyboard_type.wav",
    "15": "keyboard_type.wav",
    "16": "keyboard_type.wav",
    "17": "keyboard_type.wav",
    "18": "keyboard_type.wav",
    "19": "keyboard_type.wav",
    "20": "keyboard_type.wav",
    "21": "keyboard_type.wav",
    "22": "keyboard_type.wav",
    "23": "keyboard_type.wav",
    "24": "keyboard_type.wav",
    "25": "keyboard_type.wav",
    "26": "keyboard_type.wav",
    "27": "keyboard_type.wav",
    "28": "keyboard_type.wav",
    "29": "keyboard_type.wav",
    "30": "keyboard_type.wav",
    "31": "keyboard_type.wav",
    "32": "keyboard_type.wav",
    "33": "keyboard_type.wav",
    "34": "keyboard_type.wav",
    "35": "keyboard_type.wav",
    "36": "keyboard_type.wav",
    "37": "keyboard_type.wav",
    "38": "keyboard_type.wav",
    "39": "keyboard_type.wav",
    "40": "keyboard_type.wav",
    "41": "keyboard_type.wav",
    "42": "keyboard_type.wav",
    "43": "keyboard_type.wav",
    "44": "keyboard_type.wav",
    "45": "keyboard_type.wav",
    "46": "keyboard_type.wav",
    "47": "keyboard_type.wav",
    "48": "keyboard_type.wav",
    "49": "keyboard_type.wav",
    "50": "keyboard_type.wav",
    "51": "keyboard_type.wav",
    "52": "keyboard_type.wav",
    "53": "keyboard_type.wav",
    "54": "keyboard_type.wav",
    "56": "keyboard_type.wav",
    "57": "keyboard_type.wav",
    "58": "keyboard_type.wav",
    "59": "keyboard_type.wav",
    "60": "keyboard_type.wav",
    "61": "keyboard_type.wav",
    "62": "keyboard_type.wav",
    "63": "keyboard_type.wav",
    "64": "keyboard_type.wav",
    "65": "keyboard_type.wav",
    "66": "keyboard_type.wav",
    "67": "keyboard_type.wav",
    "68": "keyboard_type.wav",
    "69": "keyboard_type.wav",
    "70": "keyboard_type.wav",
    "71": "keyboard_type.wav",
    "72": "keyboard_type.wav",
    "73": "keyboard_type.wav",
    "74": "keyboard_type.wav",
    "75": "keyboard_type.wav",
    "76": "keyboard_type.wav",
    "77": "keyboard_type.wav",
    "78": "keyboard_type.wav",
    "79": "keyboard_type.wav",
    "80": "keyboard_type.wav",
    "81": "keyboard_type.wav",
    "82": "keyboard_type.wav",
    "83": "keyboard_type.wav",
    "87": "keyboard_type.wav",
    "88": "keyboard_type.wav",
    "3612": "keyboard_type.wav",
    "3613": "keyboard_type.wav",
    "3637": "keyboard_type.wav",
    "3639": "keyboard_type.wav",
    "3640": "keyboard_type.wav",
    "3653": "keyboard_type.wav",
    "3655": "keyboard_type.wav",
    "3657": "keyboard_type.wav",
    "3663": "keyboard_type.wav",
    "3665": "keyboard_type.wav",
    "3666": "keyboard_type.wav",
    "3667": "keyboard_type.wav",
    "3675": "keyboard_type.wav",
    "3676": "keyboard_type.wav",
    "3677": "keyboard_type.wav",
    "57416": "keyboard_type.wav",
    "57419": "keyboard_type.wav",
    "57421": "keyboard_type.wav",
    "57424": "keyboard_type.wav",
    "60999": "keyboard_type.wav",
    "61000": "keyboard_type.wav",
    "61001": "keyboard_type.wav",
    "61003": "keyboard_type.wav",
    "61005": "keyboard_type.wav",
    "61007": "keyboard_type.wav",
    "61008": "keyboard_type.wav",
    "61009": "keyboard_type.wav",
    "61010": "keyboard_type.wav",
    "61011": "keyboard_type.wav",
    "272": "keyboard_type.wav",
    "273": "keyboard_type.wav",
    "274": "keyboard_type.wav"
  }
}
