{
  "defaults": [
    "Glorious.ogg"
  ],
  "mappings": {
    "1": "Glorious.ogg",
    "2": "Glorious.ogg",
    "3": "Glorious.ogg",
    "4": "Glorious.ogg",
    "5": "Glorious.ogg",
    "6": "Glorious.ogg",
    "7": "Glorious.ogg",
    "8": "Glorious.ogg",
    "9": "Glorious.ogg",
    "10": "Glorious.ogg",
    "11": "Glorious.ogg",
    "12": "Glorious.ogg",
    "13": "Glorious.ogg",
    "14": "Glorious.ogg",
    "15": "Glorious.ogg",
    "16": "Glorious.ogg",
    "17": "Glorious.ogg",
    "18": "Glorious.ogg",
    "19": "Glorious.ogg",
    "20": "Glorious.ogg",
    "21": "Glorious.ogg",
    "22": "Glorious.ogg",
    "23": "Glorious.ogg",
    "24": "Glorious.ogg",
    "25": "Glorious.ogg",
    "26": "Glorious.ogg",
    "27": "Glorious.ogg",
    "28": "Glorious.ogg",
    "29": "Glorious.ogg",
    "30": "Glorious.ogg",
    "31": "Glorious.ogg",
    "32": "Glorious.ogg",
    "33": "Glorious.ogg",
    "34": "Glorious.ogg",
    "35": "Glorious.ogg",
    "36": "Glorious.ogg",
    "37": "Glorious.ogg",
    "38": "Glorious.ogg",
    "39": "Glorious.ogg",
    "40": "Glorious.ogg",
    "41": "Glorious.ogg",
    "42": "Glorious.ogg",
    "43": "Glorious.ogg",
    "44": "Glorious.ogg",
    "45": "Glorious.ogg",
    "46": "Glorious.ogg",
    "47": "Glorious.ogg",
    "48": "Glorious.ogg",
    "49": "Glorious.ogg",
    "50": "Glorious.ogg",
    "51": "Glorious.ogg",
    "52": "Glorious.ogg",
    "53": "Glorious.ogg",
    "54": "Glorious.ogg",
    "55": "Glorious.ogg",
    "56": "Glorious.ogg",
    "57": "Glorious.ogg",
    "58": "Glorious.ogg",
    "59": "Glorious.ogg",
    "60": "Glorious.ogg",
    "61": "Glorious.ogg",
    "62": "Glorious.ogg",
    "63": "Glorious.ogg",
    "64": "Glorious.ogg",
    "65": "Glorious.ogg",
    "66": "Glorious.ogg",
    "67": "Glorious.ogg",
    "68": "Glorious.ogg",
    "69": "Glorious.ogg",
    "70": "Glorious.ogg",
    "71": "Glorious.ogg",
    "72": "Glorious.ogg",
    "73": "Glorious.ogg",
    "74": "Glorious.ogg",
    "75": "Glorious.ogg",
    "76": "Glorious.ogg",
    "77": "Glorious.ogg",
    "78": "Glorious.ogg",
    "79": "Glorious.ogg",
    "80": "Glorious.ogg",
    "81": "Glorious.ogg",
    "82": "Glorious.ogg",
    "83": "Glorious.ogg",
    "87": "Glorious.ogg",
    "88": "Glorious.ogg",
    "91": "Glorious.ogg",
    "92": "Glorious.ogg",
    "93": "Glorious.ogg",
    "3597": "Glorious.ogg",
    "3612": "Glorious.ogg",
    "3613": "Glorious.ogg",
    "3637": "Glorious.ogg",
    "3639": "Glorious.ogg",
    "3640": "Glorious.ogg",
    "3653": "Glorious.ogg",
    "3655": "Glorious.ogg",
    "3657": "Glorious.ogg",
    "3663": "Glorious.ogg",
    "3665": "Glorious.ogg",
    "3666": "Glorious.ogg",
    "3667": "Glorious.ogg",
    "3675": "Glorious.ogg",
    "3676": "Glorious.ogg",
    "3677": "Glorious.ogg",
    "57416": "Glorious.ogg",
    "57419": "Glorious.ogg",
    "57421": "Glorious.ogg",
    "57424": "Glorious.ogg",
    "60999": "Glorious.ogg",
    "61000": "Glorious.ogg",
    "61001": "Glorious.ogg",
    "61003": "Glorious.ogg",
    "61005": "Glorious.ogg",
    "61007": "Glorious.ogg",
    "61008": "Glorious.ogg",
    "61009": "Glorious.ogg",
    "61010": "Glorious.ogg",
    "61011": "Glorious.ogg",
    "272": "Glorious.ogg",
    "273": "Glorious.ogg",
    "274": "Glorious.ogg"
  }
}
